package JAVA;
import java.util.*;
public class Patterns {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter n : ");
        int n = sc.nextInt();

        for (int i = 1; i < n; i++){
            for(int j = 0; j < i; j++){
                System.out.print("$ ");
            }
            System.out.println();
            }
        for (int i = 1; i < n; i++){
            for(int j = 0; j < n+2; j++){
                System.out.print(" ");
            }
            for(int j = 0; j < i; j++){
                System.out.print("$ ");
            }
            System.out.println();
            }
        for (int i = 1; i < n; i++){
            for(int j = 0; j < n*2+4; j++){
                System.out.print(" ");
            }
            for(int j = 0; j < i; j++){
                System.out.print("$ ");
            }
            System.out.println();
        }
}
}
